{
  "expo": {
    "name": "Match",
    "slug": "match",
    "version": "0.3.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tennisapp.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tennisapp.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "match",
    "extra": {
      "googleWebClientId": "1083932941306-rfjueotkdvve9kf2jjlbsopou4ree4l8.apps.googleusercontent.com"
    }
  }
}
